import tkinter as tk
from tkinter import messagebox

# 定义题目
questions = [
    {
        "question": "1 小牛在对某公司的信息管理系统进行风险评估后，因考虑到该业务系统中部分涉及金融交易的功能模块风险太高，他建议该公司以放弃这个功能模块的方式来处理该风险。请问这种风险处置的方法是（ ）。",
        "options": ["A. 降低风险", "B. 规避风险", "C. 转移风险", "D. 放弃风险"],
        "answer": "B"
    },
    {
        "question": "2\n （ ）第二十三条规定存储、处理国家秘密的计算机信息系统（以下简称涉密信息系统）按照（ ）实行分级保护。（ ）应按照国家保密标准配备保密设施、设备。（）、设备应当与涉密信息系统同步规划、同步建设、同步运行（三同步）。涉密信息系统应当按照规定，经（ ）后，方可投入使用。",
        "options": ["A. 《保密法》；涉密程度；涉密信息系统；保密设施；检查合格",
                    "B. 《国家保密法》；涉密程度；涉密系统；保密设施；检查合格",
                    "C. 《网络保密法》；涉密程度；涉密系统；保密设施；检查合格",
                    "D. 《安全保密法》；涉密程度；涉密信息系统；保密设施；检查合格"],
        "answer": "A"
    },
    {
        "question": "3 信息 安 全 保 障 技 术 框 架 （Information Assurance Technical Framework, IATF）,目的是为保障政府和工业的（ ）提供了（ ）。信息安全保障技术框架的核心思想是（ ）。深度防御战略的三个核心要素：（ ）、技术和运行（亦称为操作）。",
        "options": ["A. 信息基础设施；技术指南；深度防御；人员", "B. 技术指南；信息基础设施；深度防御；人员",
                    "C. 信息基础设施；深度防御；技术指南；人员", "D. 信息基础设施; 技术指南；人员; 深度防御"],
        "answer": "A"
    },
{
        "question": "4 《国家信息化领导小组关于加强信息安全保障工作的意见》中办发 2003/27号明确了我国信息安全保障工作（ ）、加强信息安全保障工作的（ ）、需要重点加强的信息安全保障工作。27 号文的重大意义是，它标志着我国信息安全保障工作有了（ ）、我国最近十余年的信息安全保障工作都是围绕着此政策文件来（ ）的、促进了我国（ ）的各项工作。",
        "options": ["A. 方针；主要原则；总体纲领；展开和推进；信息安全保障建设", "B.总体要求；总体纲领；主要原则；展开；信息安全保障建设",
                    "C. 方针和总体要求；主要原则；总体纲领；展开和推进；信息安全保障建设", "D. 总体要求；主要原则；总体纲领；展开；信息安全保障建设"],
        "answer": "A"
    },
{
        "question": "5 下面对国家秘密定级和范围的描述中，哪项不符合《保守国家秘密法》要求",
        "options": ["A. 国家秘密及其密级的具体范围，由国家保密工作部门分别会同外交、公安、国家安全和其他中央有关机关规定", "B. 各级国家机关、单位对所产生的国家秘密事项，应当按照国家秘密及其密级具体范围的规定确定密级",
                    "C. 对是否属于国家秘密和属于何种密级不明确的事项，可由各单位自行参考国家要求确定和定级，然后报国家工作部门确定", "D. 对是否属于国家秘密和属于何种密级不明确的事项，由国家保密工作部门，省、自治区、直辖市的保密部门，省、自治区政府所在地的市和经国务院批准的较大的市的保密工作部门或者国家保密工作部门审定的机关。"],
        "answer": "C"
    },
{
        "question": "6.GB/T 18336《信息技术安全性评估准则》是测评标准类中的重要标准，该标准定义了保护轮廓和安全目标的评估准则，提出了评估保证级共分为（ ）个递增的评估保证等级。",
        "options": ["A. 4", "B. 5",
                    "C. 6", "D. 7"],
        "answer": "D"
    },
{
        "question": "7  根据 Bell-LaPadula 模型安全策略，下图中写和读操作正确的是（ ）。",
        "options": ["A.可读可写 ", "B.可读不可写 ",
                    "C.可写不可读 ", "D.不可读不可写 "],
        "answer": "D"
    },{
        "question": "8 主体和客体是访问控制模型中常用的概念，下面描述中正确的是",
        "options": ["A.主体是访问的发起者，是一个主动的实体可以操作被动实体的相关信息或数据 ", "B. 客体也是一种实体，是操作的对象",
                    "C.主体是动作的实施者 ", "D.一个主体为了完成任务，可以创建另外的主体 "],
        "answer": "B"
    },
{
        "question": "9 一个密码系统至少由明文、密文、加密算法、解密算法和秘钥 9 部分组成，其安全性是由下列那个选项决定的（ ）。",
        "options": ["A. 加密算法", "B. 解密算法",
                    "C.加密和解密算法 ", "D. 秘钥"],
        "answer": "D"
    },
{
        "question": "10 由于信息系统的复杂性，因此需要一个通用的框架对其进行解构和描述，然后再基于此框架讨论信息系统的（ ）。在 IATF 中，将信息系统的信息安全保障技术层面分为以下四个焦点领域（ ）,区域边界即本地计算环境的外缘：（ 支持性基础设施，在深度防御技术方案中推荐（ ）原则、（ ）原则。",
        "options": ["A. 网络和基础设施；安全保护问题；本地的计算环境；多点防御；多层防御 ", "B. 安全保护问题；本地的计算环境；多点防御；网络和基础设施；多层防御",
                    "C. 安全保护问题；本地的计算环境；网络和基础设施；多点防御；多层防御", "D. 本地的计算环境；安全保护问题；网络和基础设施；多点防御；多层防御"],
        "answer": "C"
    },
{
        "question": "11 分组密码算法是一类十分重要的密码算法，下面描述中，精误的是（ ）",
        "options": ["A. 分组密码算法要求输入明文按组分成固定的块", "B. 分组密码算法每次计算得到固定长度的密文输出块",
                    "C. 分组密码算法也称为序列密码算法", "D. 常见的 DES、IDEA 算法都属分组密码算法"],
        "answer": "C"
    },
{
        "question": "12 以下哪个是国际信安全标准化组织的简称（ ）",
        "options": ["A. ANSI", "B. IS0",
                    "C. IEEE", "D. NIST"],
        "answer": "B"
    },
{
        "question": "13 在信息安全管理体系的实施过程中，管理者们作用对于信息安全管理体系能否成功实施非常重要，但是以下选项中不属于管理者应有职责的是( )。",
        "options": ["A. 制定并颁布信息安全力针。为组织的信息安全管理体系建设指明力向并提供具体纲领，明确总体要求。", "B. 确保组织的信息安全管理体系目标和相应的计划得以制定，目标应明确，可度量，计划应具体，可实施",
                    "C. 向组织传达满足信息安全的重要性，传达满足信息安全要求，达成信息安全目标，符合信息安全方针，履行法律责任和持续改进的重要性", "D. 建立健全信息安全制度，明确安全风险管理作用，实施信息安全风险评估过程，确保信息安全风险评估技术选择合理、计算正确。"],
        "answer": "D"
    },
{
        "question": "14 作为信息安全从业人员，以下哪种行为违反了 CISP 职业道德准则（ ）",
        "options": ["A. 抵制通过网络系统侵犯公众合法权益", "B. 通过公众网络传播非法软件",
                    "C. 不在计算机网络系统中进行造谣，欺作，诽谤等话动", "D. 帮助和指导信息安全同行提升信息安全保障知识和能方"],
        "answer": "B"
    },
{
        "question": "15 关于密钥管理，下列说法错误的是( )",
        "options": ["A. 科克霍夫原则指出算法的安全性不应基干算法的保密，而应基于秘钥的安全性", "B. 保密通信过程中，通信方使用之前用过的会话密钥建立会话，不影响通信安全",
                    "C. 密钥管理需要考虑密钥产生，存储、备份、分配、更新，撤销等生命周期过程的每个环节", "D. 在网络通信中，通信双力可利用 Diffie-Hellman 协议协商出会话秘钥"],
        "answer": "B"
    },
{
        "question": "16 实体身份鉴别的方法多种多样，且随着技术的进步，鉴别方法的强度不断提高，常见的方法有利用口令鉴别、令牌鉴别、指纹鉴别等。小王在登陆某移动支付平台时，首先需要通过指纹对用户身份进行鉴别。通过鉴别后，他才能作为合法用户使用自己的账户进行支付、转账等操作。这种鉴别方法属于下列选项中的（ ）",
        "options": ["A. 实体所知的鉴别方法", "B. 实体所有的鉴别方法",
                    "C. 实体特征的鉴别方法", "D. 实体所*的鉴别方法"],
        "answer": "C"
    },
{
        "question": "17 国际标准化组织（International Organization for standardization,ISO）对信息安全的定义为（ ）",
        "options": ["A. 保护信息和信息系统不被未经授权的访问使用、使用、泄露、修改和破坏，为信息和信息系统提供保密性、完整性、可用性、可控性和不可否认性。", "B. 信息安全有时缩写为 Infosee 是防止未经授权的访问、使用、披露、中断、修改、检查、记录或破坏信息的做法，他是一个可以用于任何形式数据（例如电子、物理）的通用术语",
                    "C. 在既定的密级条件下，网络与信息系统抵御意外事件或恶意行为的能力，这些事件和行为将威胁所储存或传输的数据以及经由这些的网络和系统所提供的服务的可用、真实性、完整性和机密性", "D. 为数据处理系统建立和采取技术、管理的安全保护，保护计算机硬件、软件，数据不因偶然的或恶意的原因而受到破坏、更改、泄露。"],
        "answer": "D"
    },
{
        "question": "18 PDCA 循环又叫戴明环，是管理学常用的一种模型，关于 PDCA 四个字母，下面理解错误的是（ ）",
        "options": ["A. P 是 Plan 指分析问题，发现问题，确定方针、目标和活动计划", "B. D 是 Do 指实施、具体运作，实现计划中的内容",
                    "C.  C 是 check 指检查总结执行计划的结果，明确效果，找出问题", "D. A 指 Aim 指瞄准问题，抓住安全事件的核心，确定责任"],
        "answer": "D"
    },
{
        "question": "19 对于关键信息基础设施的理解以下哪项是正确的（ ）",
        "options": ["A. 关键信息基础设施是国家最为重要的基础设施，包括三峡大坝基础设施，神州载人航天设施和高铁网络设施", "B. 关键信息基础设施不会向公众服务，所以受到攻击损害后不会影响我们的生活",
                    "C. 我国总体国家安全观将信息安全作为国家安全的一个重要组成部分，说明缺少信息安全我国的国家安全将无法得到保障", "D. 等级保护定级的系统属于关键信息基础设施"],
        "answer": "C"
    },
{
        "question": "20 随着信息安全涉及的范围越来越广，各个组织对信息安全管理的需求越来越迫切，越来越多的组织开始尝试使用参考 ISO27001 介绍的 ISMS 来实施信息安全管理体系，提高组织的信息安全管理能力。关于 ISMS,下面描述错误的是（）",
        "options": ["A. 在组织中，应由信息技术负责部门（如信息中心）制定并颁布信息安全方针，为组织的 ISMS 建设指明方向并提供总体纲领，明确总体要求", "B. 组织的管理层应确保 ISMS 目标和相应的计划得以制定，信息安全管理目标应明确、可度量，风险管理计划应具体，具备可行性",
                    "C. 组织的信息安全目标、信息安全万针和要求应传达到全组织范围内，应包括全体员工, 同时，也应传达到客户、合作伙伴和供应商等外部各方", "D. 应全面了解组织所面临的信息安全风险，决定风险可接受级别和风险可接受准则，并确认接受相关残余风险。"],
        "answer": "A"
    },
{
        "question": "21 信息安全组织的管理涉及内部组织和外都各方两个控制目标。为了实现对组织内部信息安全的有效管理，应读实施常规的控制措施。不包括哪热选项( )",
        "options": ["A. 信息安全的管理承诺、信息安全协调、信息安全职责的分配", "B. 信息处理设施的授权过程、保密性协议、与政府部门的联系",
                    "C. 与特定利益集团的联系、信息安全的独立评审", "D. 与外部各方相关风险的识别、处理外部各方协议中的安全问题"],
        "answer": "D"
    },
{
        "question": "22 公司基础设施(Public Key Infrastrueture, PKI)引入数字证书的概念，用来表示用户的身份。下图筒要地描述了终端实体(用户)从认证权威机构 CA 申请、撤销和更新数字证书的流程，请为中间框空自处选择合适的选项（ ）",
        "options": ["A. 证书库", "B. RA",
                    "C. OCSP", "D. CRL 库"],
        "answer": "B"
    },


{
        "question": "23 二十世纪二十年代，德国发明家亚瑟谢尔比乌斯（Arthur Scherbius）发明了 Enigma 密码机。按照密码学发展阶段划分，这个阶段属于（ ）。",
        "options": ["A. 古典密码阶段。这一阶段的密码专家常常靠直觉和技巧来设计密码，而不是凭借推理和证明，常用的密码运算方式法包括替代方法和置换方法", "B. 近代密码发展阶段。这一阶段开始使用机械代替手工计算，形成了机械式密码设备和更进一步的机电密码设备",
                    "C. 现代密码学的早期发展阶段。这一阶段以香农的论文 “保密系统的通信理论”(Te Communication Thoeary of Secret Systems)为理论基础，开始了对密码学的科学探索", "D. 现代密码学的近期发展阶段，这一阶段以公钥密码思想为标志: 引发了密码学历史上的革命性的变革。同时，众多的密码算法开始应用于非机密单位和商业场合"],
        "answer": "B"
    },
{
        "question": "24 关于信息安全管理体系(Information Security Management Systems, ISMS)，下面情述错误的是(  ).",
        "options": ["A. 信息安全管理体系是组织在整体或特定范围内建立信息安全方针和目标。以及完成这些目标所用方法的体系，包括组织架构、方针、活动、职责及相关实践要素", "B. 管理体系 Management Systems)是为达到组织目标的策略、程序、指南和相关资源的框架。信息安全管理体系是管理体系思想和方法在信息安全领域的应用",
                    "C. 概念上，信息安全管理体系有广义和铁义之分，狭义的信息安全管理体系是指按照 IS027001 标准定义的管理体系。它是一个组织整体管理体系的组成部分", "D. 同其他管理体系一样，信息安全管理体系也要建立信息安全管理组织机构，健全信息安全管理制理。构建信息安全技术防护体系和加强人员的安全意识等内容"],
        "answer": "A"
    },
{
        "question": "25 信息安全管理体系(ISMS)的建设和实施是一个组织的战略性举措。 若一个组织声称自己的 ISMS 符合 ISO/IBC27001 或 G8/T22080 标准要求，则需实施准要求，则需实施以下 ISMS 建设的各项工作。哪一项不属于 ISMS 建设的工作(  )",
        "options": ["A. 规划与建立 ISMS","B. 实施和运行 ISMS"
                    "C. 监视和评审 ISMS","D. 保持和审核 ISMS"],
        "answer": "D"
    },
{
        "question": "26 信息系统安全保障是在信息系统的整个生命周期中，通过对信息系统的风险分析，制定并执行相应的安全保障策略，从技术、管理、工程和人员等方面提出安全保障要求，确保信品系统的保密性、完整性和可用性。降低安全风险到可接受的程度，从而保障系统实现组织机构的业务。信息系续保障工作如图历示。从该图不难得出。.信息系统是( ) .。信息系统安全风险的因素主要有( )",
        "options": ["A. 用于采集、处理、存储、传输、分发和部署信息的整个基础设施、组织结构人员和组件的总和，信息系统自身存在的漏洞", "B. 用于采集、处理、存储、传输、分发和部署信息的整个基础设施、组织结构、人员和组件的总和，信息系统自身存在的漏洞和来自系统外部的威胁",
                    "C. 用于采集、处理整个基础设施、组织结构、人员和组件的总和，信息系统自身存在的漏洞和来自系统外部的威胁", "D. 用于采集、处理、存储、传输、分发和部署信息的整个基础设施、组织结构、人员和部件的总和，信息系统自身存在的漏洞和来自系统外部的威胁"],
        "answer": "B"
    },
{
        "question": "27 若一个组织声称自己的 ISMS 符合 ISO/1E 27001 减 GR/72060 标难要求，其信息安全控制措施通常需要在符合性方面实施常规控制。符合性常规控制这一领域不包括以下哪项控制目标（ ）",
        "options": ["A. 符合法律要求", "B. 符合安全策略和标准以及技术符合性",
                    "C. 信息系统审核考虑", "D. 访问控制的业务要求、用户访问管理"],
        "answer": "D"
    },
{
        "question": "28 关于信息安全管理体系的作用，下面理解错误的是（ ）。",
        "options": ["A. 对内面言，有助于建立起文档化的信息管理规范，实现有法可依，有章可循，有据可查", "B. 对内面言，是一个光花钱不挣钱的事情，需要组织通过其他方面收入来弥补投入",
                    "C. 对外面言，有助于使各利益相关方对组织充满信心", "D. 对外面言，能起到规范外包工作流程和要求，帮助界定双方各自信息安全责任"],
        "answer": "B"
    },
{
        "question": "29 以下哪项的行为不属于连反国家保密规定的行为(  )",
        "options": ["A. 将涉密计算机、涉密存储设备接入互联网及其他公共信县网络", "B. 通过普通邮政等无保密措施的渠道传递国家秘密载体",
                    "C. 在私人交往中涉及国家秘密", "D. 以不正当手段获取商业秘密"],
        "answer": "D"
    },
{
        "question": "30 在 PDR 模型的基础上，发展成为了(Policy Protection Detecion Response,PPOU 模型即策略-防护-检测一响应。模型的核心是:所有的防护、检测、响应都是依据安全策略实施的。在 PpdR 模型中，策略指的是信息系统的制定、（）信息单统的安全策略，包括访问控制策略、加密通信策略、身份认证策略、各份恢复策略等。银略体系的建立包朋安全荣感的制定、(  )等；防护指的是通过部署和采用安全技术来提高网络的防护能力，如（ ）、防火墙、入侵检测、加密技术、身份认证等技术；:检测指的是利用信息安全检测工具，监视、分析、审计网络活动，了解判断网络系统的（ ）。检测这一-环节，使安全防护从被动防护演进到主动防御，是整个模型动态性的体现。主要方法包括：实时临控、检测、报警等；响应指的是在检测到安全漏洞和安全事件时，通过及时的响应措施将网络系统的(  ) 调整到风险最低的状态， 包括恢复系统功能和数据，启动备份系统等。其主要方法包括:关闭服务、跟踪、反击、消除影响等。",
        "options": ["A. 评估与执行；访问控制；安全状态；安全性", "B. 评估与执行；安全状态；访问控制；安全性",
                    "C. 访问控制；评估与执行；安全状态；安全性", "D. 安全状态；评估与执行；访问控制；安全性"],
        "answer": "B"
    },
{
        "question": "31 在信息系统中。访问控制是重要的安全功能之一。它的任务是在用户对系统资源提供最大限度共享的基础上，对用户的访问权限进行管理，防止对信息的非授权算改和滥用，访问控制模型将实体划分为主体和客体两类，通过对主体身份的识别来限制其对客体的访问权限。下列选项中，对主体、客体和访问权限的描述中错误的是（ ）",
        "options": ["A. 对文件进行操作的用户是一种主体", "B. 主体可以接收客体的信息和数据，也可以改变客体相关的信息",
                    "C. 访问权限是指主体对客体所允许的操作", "D. 对目录的访问权限可分为读、写和拒绝访问"],
        "answer": "D"
    },
{
        "question": "32 对于关键信息基破设施的外延范围，以下事项是正确的(  )",
        "options": ["A. 关键信息基础设施的认定由国家网信部门确定，网络运营者自身及上级主管部门不能认定", "B. 关键信息基础设施与等级保护三级以上系统的范围一致，对于等级保护三级以上系统就应纳入关键信息基础设施保护范围",
                    "C. 关键信息基础设施的具体范围由国务院制定，鼓励网络运营者自愿参照关键信息基础设施保护标准要求开展保护", "D. 关键信息基础设施只限于公共通信和信息服务、能源、交通、水利、金融、公共服务、电子政务这七个行业，除此以外行业的网络不能认定为关键信息基础设施"],
        "answer": "C"
    },
{
        "question": "33 由于密码技术都依赖于秘钥，因此秘钥的安全管理是密码技术应用中非常重要的环节，下列关于密钥管理说法错误的是(  )",
        "options": ["A. 科克霍夫在《军事密码学》中指出系统的保密不依赖于对加密体制或算法的保密，而依赖于秘钥", "B. 在保密通信过程中，通信双方可以一直使用之前用过的会话秘钥，不影响安全性",
                    "C. 密钥管理需要在安全策略的指导下处理秘钥生命周期的整个过程，包括生产、存储、备份、分配、更新、撤销等", "D. 在保密通信过程中，通信双方也可利用 Diffie-Hellman 协议协商出会话秘钥进行保密通信"],
        "answer": "B"
    },
{
        "question": "34 保障信息系统的安全，某经营公众服务系统的公司准备并编制一份针对性的信息安全保障方案， 并将编制任务交给了小王，为此，小王决定首先编制出一份信息安全需求描述报告。关于此项工作。下面说法错误的是（ ）",
        "options": ["A. 信息安全需求报告应依据该公众服务信息系统的功能设计方案为主要内容来撰写", "B. 信息安全需求描述报告是设计和撰写信息安全保障方案的前提和依据",
                    "C. 信息安全需求描述报告应当基于信息安全风险评估结果和有关政策法规和标准的合规性要求得到", "D. 信息安全需求描述报告的主体内容可以按照技术、管理和工程等方面需求械开编写"],
        "answer": "A"
},
{
        "question": "35 我国等级保护政策发展的正确顺序是（ ）.a 等级保护相关政策文件颁布\nb 计算机系统安全保护等级划分思想提出\nc 等级保护相关标准发布\nd 网络安全法将等级保护制度作为基本国策\ne 等级保护工作试点",
        "options": ["A. abcde", "B.  bcaed",
                    "C. beacd", "D. abdce"],
        "answer": "B"
    },
{
        "question": "36 小王是某大学计算机科学与技术专业的学生，最近因为生病缺席了几堂信息安全课程，这几次课的内容是自主访问控制。为了赶上课程进度，他想同班的小李借来课堂笔记，进行自学而小李在听课时由于经常走神，所以笔记中会出现些错误。 下列选项是小李笔记中关于强制访问控制模型的内容。其中出现整误的选项是（ ）",
        "options": ["A. 强制访问控制是指主体和客体都有一个固定的安全属性，系统用该安全属性来决定一个主体是否可以访问某个客体", "B. 安全属性是强制性的规定，它由安全管理员或操作系统根据限定的规則确定，不能随意修改",
                    "C. 系统通过比较客体和主体的安全属性来决定主体是否可以访问客体", "D. 它是一种对单个用户执行访向控制的过程和措施"],
        "answer": "D"
    },
{
        "question": "37 以下哪个说法最符合《网络安全法》中关于网络的定义（ ）",
        "options": ["A. 计算机局域网", "B. 包含服务器、交换机等设备的系统",
                    "C. 酒盖处理各种信息的设备的网络空间", "D. 人与人交往联系的社会网络"],
        "answer": "C"
    },
{
        "question": "38 为推动和规范我国信息安全等级保护，我国制定和发布了信息安全等级保护工作所需要的一系列标准，这些标准可以按照等级保护工作的工作阶段大致分类。下面四个标准中，(  )提出和规定了不同安全保护等级信息系统的最低保护要求，并按照技术和管理两个方面提出了相关基本安全要求。",
        "options": ["A. GB/T22239 2008 《信息系统等级保护安全设计技术要求》", "B. GB/T 22240-2008 (信息系统安全保护等级定级指南》",
                    "C. GB/T 25070 2010《信息系统等级保护安全设计技术要求》", "D.  GB/T 28449 2012 (信息系统安全等级保护测评过程指南》"],
        "answer": "A"
    },
{
        "question": "39 一个信息管理系统通常会对用户进行分组并实施访问控制。例如，在一个学校的教务系统中，教师能够录入学生的考试成绩，学生只能查看自己的分数，而学校教务部门的管理人员能够对课程信息、学生的选课信息等内容进行修改。下列选项中，对访问控制的作用的理解错误的是(   )",
        "options": ["A. 对经过身份鉴别后的合法用户提供所有服务", "B. 拒绝非法用户的非授权访问请求",
                    "C. 在用户对系统资源提供最大限度共享的基础上，对用户的访问权进行管理", "D. 防止对信息的非授权篡改和滥用"],
        "answer": "A"
    },
{
        "question": "40 .信息系统由三个主要部分组成，即(  ) ;作为保护和预防机制，分为三个层饮: （ ）:信息安全有很多属性，其中基本的属性是(   ) .",
        "options": ["A. 硬件、软件和通信；:物理，、个人和组织；保密性、完整性和可用性", "B. 硬件、软件和通信；保密性、完整性和可用性；物理，、个人和组织",
                    "C. 物理、个人和组织；硬件、软件和通信 ；保密性、完整性和可用性:", "D. 物理、个人和组织；保密性、完整性和可用性；硬件、软件和通信"],
        "answer": "A"
    },
{
        "question": "41 老王是某政府信息中心主任，以下哪项项目是符合《保守国家秘密法》要求的（ ）。",
        "options": ["A. 老王安排下属小李将损害的涉密计算机的某国外品牌硬盘送到该品牌中国区维修中心修理", "B. 老王要求下属小张把中心所有计算机贴上密级标志",
                    "C. 老王每天晚上 12 点将涉密计算机连接上互联网更新杀毒软件病毒库", "D. 老王提出对加密机和红黑电源插座应该与涉密信息系统同步投入使用"],
        "answer": "D"
    },
{
        "question": "42 在国家标准 GB/T 20274 1-2006《信息安全技术信息系统安全保障评估框架第一部分：简介和一般模型》中，信息系统安全保障模型包含哪几个方面（ ）",
        "options": ["A. 保障要素、生命周期和运行维护", "B. 保障要素、生命周期和安全特征",
                    "C. 规划组织、生命周期和安全特征", "D. 规划组织、生命周期和运行维护"],
        "answer": "B"
    },
{
        "question": "43 根据信息安全风险要素之间的关系，下图中空白处应该填写（ ）",
        "options": ["A. 资产", "B. 安全事件",
                    "C. 脆弱性", "D. 安全措施"],
        "answer": "C"
    },
{
        "question": "44 随着计算机在商业和民用领域的应用，安全需来变得越来越多样化，自主访问控制和强制访问控制难以适应需求，基于角色的访问控制(REAC)逐渐成为安全领域的一个研究热点。RBAC 模型可以分为 RBAC0  RBACI  RBAC2 和 RAC3 四种类型，它们之间存在相互包合关系。下列选项中，对这四种类型之间的关系描述错误的是（ ）",
        "options": ["A. RBAC0 是基本模型。RBACT RAC2 和 RBAC3 都包含 RBACDO", "B. RBAC1 在 RBAC0 的基础上，加入了角色等级的概念",
                    "C. RBAC2 在 REAC1 的基础上，加入了约束的模念", "D. KRAC3 结合了 RBACI 和 RBAC2,同时具各角色等级和约束"],
        "answer": "C"
    },
{
        "question": "45 关于信息安全应急响应管理过程描述不正确的是（ ）。",
        "options": ["A. 基于应意响应工作的特点和事件的不规则性，事先制定事件应急响应方法和过程，有助于一个组织在事件发生或是在混乱状态中迅速恢复控制，将损失和负面影响降至最低国国快有制光利", "B. 一种被广为接受的应急响应方法是将应自响应管理过程分为准备、检测、遏制、根除、恢复和跟踪总结 6 个阶段",
                    "C. 一种被广为接受的应急有应方法是将应急响应管理过程分为准备、检测、遇制、根除、恢复和跟踪总结 6 个阶段，这 6 个阶段的响应方法一定能确保事件处理的成功", "D. "],
        "answer": "C"
    },
{
        "question": "46 某单位信息安全岗位员工，利用个人业余时间，在社交网络平台上向业内同行不定期发布信息安全相关知识和前沿动态资讯。这行为主要符合以下哪一条注册信息安全专业人员(CISP) 职业道德准则(   )",
        "options": ["A. .避免任何揭害 CISP 声誉形象的行为", "B. 自觉维护公众信息安全，拒绝并抵制通过计算机网络系统泄露个人隐私的行为",
                    "C. 帮助和指导信县安全同行提升信息安全安全保障知识和能力", "D. 不在公众网络传播反动、暴力、黄色、低俗信息及非法软件"],
        "answer": "C"
    },
{
        "question": "47 若一个组织声称自己的 ISMS 符合 ISO/IEC 27001 或 GB/T22020 标准要求，其信息安全控制措施通常需要在资产管理方面实施常规控制，资产管理包含对资产负责和信息分类两个控制目标。信息分类控制的目标是为了确保信息受到适当级别的保护，通常采取以下哪项控制措施(  )",
        "options": ["A. 资产清单", "B. 资产责任人",
                    "C. .资产的可接受使用", "D. 分类指南、信息的标记和处理"],
        "answer": "D"
    },
{
        "question": "48 以下哪一项不是我国信息安全保障工作的主要目标（ ）",
        "options": ["A. 保障和促进信息化发展", "B. 维护企业与公民的合法权益",
                    "C. 构建高效的信息传播渠道 ", "D. 保护互联网知识产权机密纸、秘密氨，以下哪项属于绝密级的措述 0"],
        "answer": "D"
    },
{
        "question": "49 国家科学技术秘密的密级分为绝密级、机密级、秘密级以下哪项属于绝密级的描述（ ）",
        "options": ["A. 处于国际先进水平，并且有军事用途或者", "B. 能够局部反应国家防御和治安实力的",
                    "C. 我国独有、不受自然条件因素制约、能体现民族特色的精华，并且社会效益或者经济效益显著的传统工艺.", "D. 国际领先并且对国防建设或者经济建设具有特别重大影响的"],
        "answer": "D"
    },
{
        "question": "50 根据《信息安全等级保护管理办法》、《关于开展信息安全等级保护测评体系建设试点工作的通知》（公信安【2009】812 号）、关于推动信息安全等级保护（ ）建设和开展（ ）工作的通知（公信安【2010】303 号）等文件，由公安部（ ）对等级保护测评机构管理，接受测评机构的申请、考核和定期（ ），对不具备能力的测评机构则（ ）。",
        "options": ["A. 等级测评；测评体系；等级保护评估中心；能力验证；取消授权", "B. 测评体系；等级保护评估中心；等级测评；能力验证；取消授权",
                    "C. 测评体系；等级测评；等级保护评估中心；能力验证；取消授权", "D. 测评体系；等级保护评估中心；能力验证；等级测评；取消授权"],
        "answer": "C"
    },
{
        "question": "51 某银行信息系统为了满足业务发展的需要准备进行升级改造，以下那一项不是此次改造中信息系统安全需求分析过程需要考虑的主要因素（ ）",
        "options": ["A. 信息系统安全必须遵循的相关法律法规，国家以及金融行业安全标准", "B. 信息系统所承载该银行业务正常运行的安全需求",
                    "C. 消除或降低该银行信息系统面临的所有安全风险", "D. 该银行整体安全策略"],
        "answer": "C"
    },
{
        "question": "52 P2DR 模型是一个用于描述网络动态安全模型，这个模型经常使用图形的形式来形象表达，如下图所示，请问图中空白处应该填写是（ ）",
        "options": ["A. 执行（do）", "B. 检测（detection）",
                    "C.  数据（data）", "D. 持续（duration）"],
        "answer": "B"
    },
{
        "question": "53 访同控制的实施般包括两个步骤:首先要鉴别主体的合法身份，接着跟据当前系统的访问控制规则授予用户相应的访问权限。在此过程中，涉及主体、客体、访同控制实施部件和访问控制决策部件之间的交互。下图所示的访问控制实施步骤中，标有数字的方框代表了主体。客体、访何控制实施部件和访问控制决策部件。下列选项中，标有数字 1:、2、3、4 的方框分别对应的实体或部件正确的是(  ) 。",
        "options": ["A. 主体、访问控制决策、客体、访问控制实施", "B. 主体、仿问控制实施、客体、访问控制决策",
                    "C. 客体、访同控制决策、主体、访问控制实施", "D. 客体、访问控制实施、主体、访间控制决策"],
        "answer": "B"
    },
{
        "question": "54  Kerberos 协议是常用的集中访问控制协议，通过可信第三方的认证服务，减轻应用服务器的负担，Kerberos 的运行环境由密钥分发中心（KDC）:应用服务器和客户端三个部分组成，其中，KDC 分为认证服务器 AS 和票据授权服务器TGS 两部分。下图展示了 Kerberos 协议的三个阶段，分别为(I) Kerberos 获得服务许可票据，(2) Kerberos 获得服务，（3）Kerberos 获得票据许可票据。下列选项中，对这三个阶段的排序正确的是（ ）。",
        "options": ["A. （1）→（2）→（3）", "B. （3）→（2）→（1）",
                    "C. （2）→（1）→（3", "D. （3）→（1）→（2）"],
        "answer": "D"
    },
{
        "question": "55 有关危害国家秘密安全的行为的法律责任，正确的是( ) .",
        "options": ["A. 严重违反保密规定行为只要发生，无论是否产生泄密实际后果，都要依法追究责任", "B. 非法获取国家秘密，不会构成刑事犯罪，不需承担刑事责任",
                    "C. 过失泄露国家秘密，不会构成刑事犯罪，不需承担刑事责任", "D. 承担了刑事责任，无需再承担行政责任和/或其他处分"],
        "answer": "A"
    },
{
        "question": "56 密码学是网络安全的基础，但网络安全不能单纯依靠安全的密码算法，密码协议也是网络安全的一个重要组成部分。下面描述中，错误的是( )",
        "options": ["A. 在实际应用中，密码协议应按照灵括性好。可扩展性高的方式制定，不要限制和框住所有的执行步骤，有些复杂的步骤可以不明确处理方式", "B. 密码协议定义了两方或多方之间为完成某项任务而指定的一系列步骤，协议中的每个参与方都必须了解协议，且技步骤执行",
                    "C. 根据密码协议应用目的的不同，参与该协议的双方可能是朋友和完全信任的人，也可能是敌人和互相完全不信任的人", "D. 密码协议(cryptographic protocol)，有时也称安全协议(security protocol)，是使用密码学完成某项特定的任务并满足安全需求的协议，其目的是提供安全服务"],
        "answer": "A"
    },
{
        "question": "57 小赵是某大学计算机科学与技术专业的毕业生,在前往一家大型企业应聘时，面试经理要求他给出该企业信息系统访问控制模型的设计思路。如果想要为一个存在大量用户的信息系统实现自主访间控制功能，在以下选项中，从时间和资源消耗的角度，下列选项中他应该采取的最合适的模型或方法是( ) .",
        "options": ["A. 访问控制列表（ACL)", "B. 能力表（CL)",
                    "C. BLP 模型", "D. Biba 模型"],
        "answer": "A"
    },{
        "question": "58 以下哪种风险被认为是合理的风险()",
        "options": ["A. 差最小的风险", "B. 残余风险",
                    "C. 未识别的风险", "D. 可接受的风险"],
        "answer": "D"
    },
{
        "question": "59 信息系统建设完成后，( )的信息系统的运营使用单位应当选择符合国家规定的测评机构，进行测评合格后方可投入使用。",
        "options": ["A. 二级以上", "B. 三级以上",
                    "C. 四级以上", "D. 五级以上"],
        "answer": "A"
    },
{
        "question": "60 下面关于信息系统安全保障模型的说法不正确的是（）。",
        "options": ["A. 国家 标 准 《 信 息 系 统 安 全 保 障 评 估 框 架 第 一 份 ： 简 介 和 一 般 模 型 》(GB/T2027/4.1-2006)中的信息系统安全保障模型将风险和策略作为基础和核心。A. 国家 标 准 《 信 息 系 统 安 全 保 障 评 估 框 架 第 一 份 ： 简 介 和 一 般 模 型 》(GB/T2027/4.1-2006)中的信息系统安全保障模型将风险和策略作为基础和核心。", "B. 模型中的信息系统生命周期模型是抽象的概念性说明模型，在信息系统安全保障具体操作时，可根据具体环境和要求进行改动和细化",
                    "C. 信息系统安全保障强调的是动态持续性的长效安全，而不仅是某时间点下的安全", "D. 信息系统安全保障主要是确保信息系统的保密性、完整性和可用性，单位对信息系统维护和使用的人员在能力验证和培训方面不需要投入"],
        "answer": "D"
    },
{
        "question": "61 风险，在 GB/T 22081 中定义为时态的概率及其结果的组合。风险的目标可能有很多不同的方面，如财务目标、健康和人身安全目标、信息安全目标和环境目标等；目标也可能有不同的级别，如战略目标，组织目标、项目目标，产品目标和过程目标等。ISO/IEC 13335-1 中揭示了风险各要素关系模型。如图所示。请结合此图，怎样才能降低风险对组织产生的影响？（ ）",
        "options": ["A. 组织应该根据风险建立响应的保护要求，通过构架防护措施降低 风险对组织产生的影响", "B. 加强防护措施，降低风险",
                    "C. 减少威胁和脆弱点，降低凤险", "D. 减少资产降低风险"],
        "answer": "A"
    },
{
        "question": "62 GB/T 22080-2008《信息技术 安全技术 信息安全管理体系要求》指出，建立信息安全管理体系应参架 PDCA 模型进行，即信息安全管理体系应包括建立ISMS、 实施和运行 ISKS 监视和评审 ISMS 保持和改进 ISMS 等过程，并在这些过程中应实施若干活动。请选出以下描达错误的选项( )",
        "options": ["A. “制定 ISMS 方针”是建立 ISMS 阶段工作内容", "B. “实施培训和意识教育计划”是实施和运行 ISMS 阶段工作内容",
                    "C. “进行有效性测量”是监视和评审 ISMS 阶段工作内容", "D. “实施内部审核”是保持和改进 ISMS 阶段工作内容"],
        "answer": "D"
    },
{
        "question": "63 以下关于数字签名说法正确的是(  )",
        "options": ["A. 数字签名是在所传输的数据后附加上一段和传输数据毫无关系的数字信息", "B. 数字签名能够解决数据的加密传输，即安全传输问题",
                    "C. 数字签名一般采用对称加密机制", "D. 数字签名能够解决篡改、伪造等安全性问题"],
        "answer": "D"
    },
{
        "question": "64 关于标准，下面哪项理解是错误的( ).",
        "options": ["A. 标准是在一定范围内为了获得最佳秩序，经协商一致制定并由公认机构批准，共同重复使用的一种规范性文件。标准是标准化活动的重要成果", "B. 国际标准是由国际标准化组织通过并公开发布的标准。同样是强制性标准，当国家标准和国际标准的条款发生冲突时，应以国际标准条款为准",
                    "C. 行业标准是针对没有国家标准又需要在全国某个行业范围内统一的技术要求而制定的标准，同样是强制性标准，当行业标准和锁价标准发生冲突时，应以国家标准条款为准", "D. 地方标准由省、自治区、直辖市标准化行政主管部门制定。并报国务院标准化行政主管部门和国务院的有关行政主管部门备案，在公布国家标准之后，该地方标准即应废止。"],
        "answer": "B"
    },
{
        "question": "65 在设计信息系统安全保障方案时，以下哪个做法是错误的（）",
        "options": ["A. 要充分符合信息安全需求并且实际可行", "B. 要充分考虑成本效益，在满足合理性要求和风险处置要求的前提下，尽量控制成本",
                    "C. 要使用当前最新的技术和成本最高的设备，从而保障信息系统的绝对安全", "D. 要充分考虑用户管理和文化的可接受性，减少系统方案实施障碍"],
        "answer": "C"
    },
{
        "question": "66 目前，信息系统面临外部攻击者的恶意攻击威胁，从威胁能力和掌握资源分，这些威胁可以按照个人威胁；组织威胁和国家威胁三个层面划分。则下面选项中属于组织威胁的是（ ）。",
        "options": ["A. 喜欢恶作剧、实现自我挑战的娱乐型黑客", "B. 实施犯罪，获取非法经济利益网络犯罪团伙",
                    "C. 搜集政治、军事、经济等情报信息的情报机构", "D. 巩固战略优势、执行军事任务、进行目标破坏的信息作战部队"],
        "answer": "B"
    },
{
        "question": "67 信息系统安全保障评估概念和关系如图所示。信息系统安全保障评估，局势在信息系统所处的运行环境中信息系统安全保障的具体工作和活动进行客观的评估。通过信息系统安全保障评估所收集的（），向信息系统的所有相关方提供信息系统的（）能够实现其安全保障策略。能够将其所面临的风险降低到其可接受的程度的主观信心。信息系统安全保障评估的评估对象是（），信息系统不仅包含了仅讨论技术的信息技术系统，还包括同信息系统所处的运行环境相关的人和管理等领域，信息系统安全保障是一个动态持续的过程，涉及信息系统整个（）因此信息系统安全保障评估也应该提供一种（）的信心。",
        "options": ["A. 安全保障工作；客观证据；信息系统；生命周期；动态持续", "B. 客观证据；安全保障工作；信息系统；生命周期；动态持续",
                    "C. 客观证据；安全保障工作；生命周期；信息系统；动态持续", "D. 客观证据；安全保障工作；动态持续；信息系统；生命周期"],
        "answer": "B"
    },
{
        "question": "68 自主访问控制模型（DAC）的访问控制关系，可以用访问控制表（ACL）来表示，该 ACL 利用在客体上符附加一个主体明细表的方法来表示访问控制矩阵，通常使用由客体指向的链表来储存相关数据。下面选项中，说法正确的是（）",
        "options": ["A. ACL 是 Bell- LaPadula 模型的具体实现", "B. ACL 在删除用户时，去除该用户所有的访问权限比较方便",
                    "C.  ACL 对于统计某个体能访问哪些客体比较方便", "D. ACL 在增加客体时，增加相关的访问控制权限较为简单"],
        "answer": "D"
    },
{
        "question": "69 随着信息技术的不断发展，信息系统的重要性也越来越突出，而与此同时，发生的信息安全事件也越来越多。综合分析信息安全向题产生的根源，下面描述正确的是().",
        "options": ["A. 信息系统自身存在脆弱性是根本原因。信息系统越来越重要，同时自身在开发、部署和使用过程中存在的脆弱性导致了诸多的信息安全事件发生。因此，杜绝脆弱性的存在是解决信息安全问顾的根本所在.", "B. 信息系统面临诸多黑客的威胁，包括恶意攻击者和恶作剧攻击者。信息系统应用越来族广泛，接触信息系统的人越多，信息系统越可能遭受攻击。因此，避免有恶意攻击可能的人接触信息系统就可以解决信息安全问题",
                    "C. 信息安全问题产生的根源要从内因和外因两个方面分析，因为信息系统自身存在脆弱性，同时外部又有成胁源，从而导致信息系统可能发生安全事件。因此，要防范信息安全风险，需从内外因同时着手", "D. 信息安全问题的根本原因是内因、外因和人三个因素的综合作用，内国和外因都可能导致安全事件的发生，但最重要的还是人的因素，外部攻击者和内部工作人员通过远程攻击，本地破坏和内外勾结等手段导致安全事件发生。因此，对人这个因素的防范应是安全工作重点"],
        "answer": "C"
    },
{
        "question": "70 关于《网络安全法》域外适用效力的理解，以下哪项是错误的(  )",
        "options": ["A. 当前对于境外的网络攻击，我国只能通过向来源国采取抗议", "B. 对于来自境外的网络安全威胁我国可以组织技术力量进行监测，防御和处置",
                    "C. 对于来自境外的违法信息我国可以加以阻断传播", "D. 对于来自境外的网络攻击我国可以追究其法律责任"],
        "answer": "A"
    },{
        "question": "71 企业 安 全 架 构(Sherwood  Applied  Business Security Architecture,SABSA) 是企业架构的一个子集，它定义了( ),包括各层级的( )、流程和规程，以及它们与整个企业的战略，战术和运营链接的方式，用全面的。严格的方法描述了组成完整的信息安全管理体系(ISMS) 所有组件的(  )。开发企业安全架构的主要原因是确保安全工作以一个标准化的和节省成本的方式与业务实践相结合。架构在抽象层面工作，它提供了一个(  ) .除了安全性之外，这种类型的架构让组织更好地实现(  )、集成性、易用性、标准化和便于治理性。",
        "options": ["A. 信息安全战略:解决方案:结构和行为:可供参考的框架:互操作性", "B. .信息安全战略:结构和行为:解决方案:可供参考的框架:互操作性",
                    "C. 信息安全战略:解决方案:可供参考的框架:结构和行为：互操作性", "D. 信息安全战略:可供参考的框架:解决方案:结构和行为:互操作性"],
        "answer": "A"
    },
{
        "question": "72 具有行政法律责任强制力的安全管理规定和安全制度包括()（1）安全事件(包括安全事故)报告制度(2) 安全等级保护制度(3)信息系统安全监控(4)安全专用产品销售许可证制度",
        "options": ["A. 1, 2, 4", "B. 2, 3",
                    "C. 2, 3, 4", "D. I, 2，3"],
        "answer": "A"
    },
{
        "question": "73 若一个组织声称自己的 ISMS 符合 ISO/IEC 27001 或 GB/722080 标准要求，其信息安全控制措施通常需要在资产管理方面实施常规控制，资产管理包含对资产负责和信息分类两个控制目标。对资产负责的控制目标是实现和保持对组织资产的适当保护。这一控制目标的实现由以下控制措施的落实来保障。不包括哪(  )",
        "options": ["A. 资产清单", "B. 资产责任人",
                    "C. 资产的可接受使用", "D. 分类指南、信息的标记和处理"],
        "answer": "D"
    },
{
        "question": "74 保护检测响应(Protection- Detection Response, PDR)模型是( )工作中常用的模型，其思想是承认（ ）中漏洞的存在，正视系统面临的( ),通过采取适度防护、加强( )、落实对安全事件的响应、建立对威胁的防护来保障系统的安全。",
        "options": ["A. 信息系统:信息安全保障:威胁:检测工作", "B. .信息安全保障:信息系统:检测工作:威胁",
                    "C. 信息安全保障:信息系统:威胁:检测工作", "D. 信息安全保障:威胁:信息系统:检测工作"],
        "answer": "C"
    },
{
        "question": "75 按服我国信息安全等级保护的有关政策和标准，有些信息承统只需要自主定级、自主保护按照要求向公安机关备案即可，可以不需要上级或主管部门来测评和检查。此类信息系统应属于() .",
        "options": ["A. 零级系统", "B. 一级系统",
                    "C. 二级系统", "D. 三级系统"],
        "answer": "C"
    },
{
        "question": "76 以下关于法律的说法错误的是（ ）",
        "options": ["A. 法律是国家意志的体现", "B. 法律可以是公开的，也可以是“内部的”",
                    "C. 一旦制定就比较稳定，长期有效，不允许经常更改", "D. 法律对违法犯罪的后果有明确规定，是一种“硬约束”"],
        "answer": "B"
    },
{
        "question": "77 与 PDR 模型相比，P2DR 模型则更强调（）即强调系统安全的（），并且以安全监测（）和自适应填充“安全间隙”为循环来提高（ ）",
        "options": ["A. 漏洞检测；控制和对抗；动态性；网络安全", "B. 动态性；控制和对抗；漏洞监测；网络安全",
                    "C. 控制和对抗；漏洞监测；动态性；网络安全", "D. 控制和对抗；动态性；漏洞监测；网络安全"],
        "answer": "D"
    },
{
        "question": "78 残余风险是风险管理中的一个重要概念。在信息安全风险管理中，关于残余风险描述错误的是（ ）",
        "options": ["A. 残余风险是采取了安全措施后，仍然可能存在的风险，一般来说，是在综合考虑了安全成本和效益后不去控制的风险", "B. 残余风险应受到密切监视，它会随着时间的推移而发生变化，可能会在将来诱发新的安全事件",
                    "C. 实施风险处理时，应将残余风险清单告知信息系统所在组织的高管，使其了解残余风险的存在和可能造成的后果", "D. 信息安全风险处理的主要准则是尽可能降低和控制信息安全风险，以最小残余风险值作为风险管理效果评估指标"],
        "answer": "D"
    },
{
        "question": "79 下列我国哪个政策性文件明确了我国信息安全保障工作的方针和总体要求以及加强信息安全保障工作的主要原则（）",
        "options": ["A. 《关于加强政府信息系统安全和保密管理工作的通知》", "B. 《中华人民共和国计算机信息系统安全保护条例》",
                    "C.《国家信息化领导小组关于加强信息安全保障工作的意见》 ", "D.《关于开展信息安全风险评估工作的意见》 "],
        "answer": "C"
    },
{
        "question": "80 SABSA 模型包括( ),它是一个( )， 它在第一层从安全的角度定义了( ).模型的每一层在抽象方面逐层减少，细节逐层增加，因此，它的层级都是建在其他层之上的，从策略逐渐到技术和解决方案的( ).其思路上创新提出了一个包括战略、概念、设计、实施、度量和审计层次的( ) .",
        "options": ["A. 五层:业务需求:分层模型:实施实践:安全链条", "B. 六层:分层模型:业务需求:实施实践:安全链条",
                    "C. 五层:分层模型:业务需求:实施实践:安全链条", "D. .六层:分层模型:实施实践:业务需求:安全链条"],
        "answer": "B"
    },{
        "question": "81 PFKI 的主要理论基础是( ).",
        "options": ["A. 对称密码算法", "B. 公钥密码算法",
                    "C. 量子密码", "D. 摘要算法"],
        "answer": "B"
    },{
        "question": "82 关于信息安全保障技术框架(IATF),以下说法不正确的是( ).",
        "options": ["A. .分层策略允许在适当的时候采用低安全级保障解决方案以使降低信息安全保障的成本", "B. IATP 从人、技术和操作三个层面提供个框架实施多层保护，使攻击者即使攻破一层也无法破环整个信息基础设",
                    "C. 允许在关键区域(例如区城边界)使用高安全级保障解决方案，确保系统安全性", "D. IATF 深度防御战略要求在网络体系结构的各个可能位置实现所有信息安全保障机制"],
        "answer": "D"
    },
{
        "question": "83 常见的访问控制模型包括自主访间控制模型、强制访问控制模型和基于角色的访问控制模型等。下面描述中错误的是()。",
        "options": ["A. 从安全性等级来看，这三个模型安全性从低到高的排序是自主访问控制模型、强制访间控制模型和基于角色的访间控制模型", "B. 自主访问控制是一种广 泛应用的方法，资源的所有者(往往也是创建者)可以规定谁有权访问它们的资源，具有较好的易用性和可扩展性",
                    "C. 强制访问控制模型要求主体和客体都有一- 个固定的安全属性，系统用该安全属性来决定一个主体是否可以访问某个客体。该模型具有一定的抗恶意程序攻击能力，适用于专用或安全性要求较高的系统", "D. 基于角色的访问控制模型的基本思想是根据用户所担任的角色来决定用户在系统中的访问权限，该模型便于实施授权管理和安全约束，容易实现最小特权、职责分离等各种安全策略"],
        "answer": "A"
    },
{
        "question": "84 小王在学习信息安全管理体系相关知识之后,对于建立信息安全管理体系,自己总结了下面四条要求,其中理解不正确的是( ).",
        "options": ["A. 信息安全管理体系的建立应参照国际国内有关标准实施,因为这此标准是标准化组织在总结研究了很多实际的或潜在的问题后,制定的能共同的和重复使用的规则", "B. 信息安全管理体系的建立应基于最新的信息安全技术,因为这是国家有关信息安全的法律和法规方面的要求,这体现以预防控制为主的思想",
                    "C. 信息安全管理体系应强调全过程和动态控制的思想,因为安全问题是动态的，系统所处的安全环境也不会一成不变,不可能建设永远安全的系统", "D. 信息安全管理体系应体现科学性和全面性的特点,因为要对信息安全管理涉及的方方面面实施较为均衡的管理,避免遗漏某些方面而导致组织的整体信息安全水平过低"],
        "answer": "B"
    },
{
        "question": "85 Kerberos 协议是一种集中访问控制协议,它能在复杂的网络环境中,为用户提供安全的单点登录服务.单点登录是指用户在网络中进行一次身份认证,便可以访问其授权的所有网络资源,而不再需要其他的身份认证过程,实质是消息 M在多个应用系统之间的传递或共享.其中,消息 M 是指以下选项中的().",
        "options": ["A. 安全凭证", "B. 用户名",
                    "C. 加新密钥", "D. 会话密钥"],
        "answer": "A"
    },
{
        "question": "86 关于信息安全管理,下面理解片面的是()",
        "options": ["A. 信息安全管理是组织整体管理的重要、固有组成部分,它是组织实现其业务目标的重要保障", "B. 信息安全管理是一个不断演进、循环发展的动态过程,不是一成不变的",
                    "C. 在信息安全建设中,技术是基础,管理是拔高,即有效的管理依赖于良好的技术基础", "D. 坚持管理与技术并重的原则,是我国加强信息安全保障工作的主要原则之一"],
        "answer": "C"
    },
{
        "question": "87 在某信息系统的设计中,用户登录过程是这样的:(1)用户通过 HTTP 协议访问信息系统:(2)用户在登录页面输入用户名和口令:(3)信息系统在服务器端检查用户名和密码的正确性,如果正确,则鉴别完成.可以看出.,这个盗别过程属于(  )",
        "options": ["A. 单向盗别", "B. 双向鉴别",
                    "C. 三向鉴别", "D. 第三方鉴别"],
        "answer": "A"
    },
{
        "question": "88 若一个组织声称自己的 ISMS 符合 ISO/IEC 27001 或 GB/T22080 标准要求,其信息安全控制措施通常需要在人力资源安全方面实施常规控制,人力资源安全划分为 3 个控制阶段,不包括哪一项(  )",
        "options": ["A. 任用之前", "B. 任用中",
                    "C. 任用终止或变化", "D. 任用公示"],
        "answer": "D"
    },{
        "question": "89 以下哪项制度成标准被作为我国的一项基础制度加以推行,并且有一定强制性,其实施的主要目标是有效地提高我国信息和信息系统安全建设的整体水平,重点保障基础信息网络和重要信息系统的安全.()",
        "options": ["A. 信息安全管理体系(ISMS)", "B. 信息安全等级保护",
                    "C. NIST SP800", "D. ISO 270000 系列"],
        "answer": "B"
    },
{
        "question": "90 CC 标准是目前系统安全认证方面最权威的标准,以下哪一项没有体现 CC 标准的先进性()",
        "options": ["A. 结构的开放性,即功能和保证要求都可以在具体的“保护轮廓”和“安全目标”中进一步细化和扩展", "B. 表达方式的通用性,即给出通用的表达方式",
                    "C. 独立性,它强调将安全的功能和保证分离", "D. 实用性,将 CC 的安全性要求具体应用到 IT 产品的开发、生产、测试和评估过程中"],
        "answer": "C"
    },
{
        "question": "91 关于对信息安全事件进行分类分级管理的原因描述不正确的是().",
        "options": ["A. 信息安全事件的种类很多,严重程度也不尽相同,其响应和处理方式也应各不相同", "B. 对信息安全事件进行分类和分级管理,是有效防范和响应信息安全事件的基础",
                    "C. 能够使事前准备、事中应对和事后处理的各项相关工作更具针对性和有效性", "D. 我国早期的计算机安全事件的应急响应工作主要包括计算机病毒防范和“千年虫”问题的解决,关于网络安全应急响应的起步最早"],
        "answer": "D"
    },
{
        "question": "92 《信息安全保障技术框架》(Information Assurance Technical Framework,IATF)是由（）发布的。",
        "options": ["A. 中国", "B. 美国",
                    "C. 俄罗斯", "D. 欧盟"],
        "answer": "B"
    },
{
        "question": "93  ISO9001-2000 标准鼓励的制定、实施质量管理体系以及改进其有效性时采用过程方法，通过满足顾客要求，增进顾客满意度。下图是关于过程方法的示意图，图中括号空白处应填写（ ）。",
        "options": ["A. 策略", "B. 管理者",
                    "C. 组织", "D. 活动"],
        "answer": "D"
    },{
        "question": "94 数字签名不能实现的安全特性为( ).",
        "options": ["A. 防抵赖", "B. 防伪造",
                    "C. 防冒允", "D. 保密通信"],
        "answer": "D"
    },
{
        "question": "95 即使最好用的安全产品也存在( ).结果,在任何的系统中敌手最终都能够找出一个被开发出的漏洞.一种有效的对策是在敌手和它的目标之间配备多种( ).每一种机制都应包括( )两种手段.",
        "options": ["A. 安全机制:安全缺陷:保护和检测", "B. 安全缺陷:安全机制:保护和检测",
                    "C. 安全缺陷:保护和检测:安全机制", "D. 安全缺陷:安全机制:外边和内部"],
        "answer": "B"
    },
{
        "question": "96 有关危害国家秘密安全的行为包括().",
        "options": ["A. 严重违反保密规定行为,定密不当行为,公共信息网络运营商及服务商不履行保密义务的行为、保密行政管理部门的工作人员的违法行为", "B. 严重违反保密规定行为,公共信息网络运营商及服务商不履行保密义务的行为、保密行政管理部门的工作人员的违法行为,但不包括定密不当行为",
                    "C. 严重违反保密规定行为,定密不当行为、保密行政管理部门的工作人员的违法行为,但不包括公共信息网络运营商及服务商不履行保密义务的行为", "D. 严重违反保密规定行为,定密不当行为,公共信息网络运营商及服务商不履行保密义务的行为,但不包括保密行政管理部门的工作人员的违法行为"],
        "answer": "A"
    },{
        "question": "97 若一个组织声称自己的 ISMS 符合 ISO/IEC 27001 或 GB/T22080 标准要求,其信息安全控制措施通常在以下方面实瓶常规控制,不包括哪一项( )",
        "options": ["A. 信息安全方针,信息安全组织、资产管理", "B. 人力资源安全,物理和环境安全,通信和操作管理",
                    "C. 访问控制、信息系统状取、开发和维护、符合性", "D. 规划与建立.ISMS"],
        "answer": "D"
    },
{
        "question": "98 部署互联网协议安全虚拟专用网(Internet Protocol Security Virtual PrivateNetwork,IPsec VPN)时,以下说法正确的是( ).",
        "options": ["A. 配置 MDS 安全算法可以提供可靠地数据加密", "B. 配置 AES 算法可以提供可靠的数据完整性验证",
                    "C. 部署 IPsec VPN 网络时,需要考虑 IP 地址的规划,尽量在分支节点使用可以聚合的 IP 地址段,来减少 IPsec 安全关联(Security Authentication, SA)资源的消耗", "D. 报文验证头协议(Authentication Header, AH)可以提供数据机密性"],
        "answer": "C"
    },
{
        "question": "99 在风险管理中,残余风险是指在实施了新的或增强的安全措施后还剩下的风险,关于残余风险,下面描述错误的是().",
        "options": ["A. 风险处理措施确定以后,应编制详细的残余风险清单,并获得管理层对残余风险的书面批准,这也是风险管理中的一个重要过程", "B. 管理层确认接受残余风险,是对风险评估工作的一种肯定,表示管理层已经全面了解了组织所面临的风险,并理解在风险一旦变为现实后,组织能够且必须承担引发的后果",
                    "C. 接受残余风险,则表明没有必要防范和加固所有的安全漏洞,也没有必要无限制地提高安全保护指施的强度,对安全保护措施的选择要考虑到成木和技术等因素的限制", "D. 如果残余风险没有降低到可接受的级别,则只能被动地选择接受风险,即对 A险不采収诚一猡竹先理指飏,按父风险可能带来的结果"],
        "answer": "D"
    },{
        "question": "100 若一个组织声称自已的 ISMS 符合 ISO/IEC 27001 或 GB/T22080 标准要求,其信息安全控制措施通常需要在物理和环境安全方面实施常规控制.物理和环境安全领域包括安全区域和设备安全两个控制目标.安全以区域的控制目标是防止对组织场所和信息的未授权物理访问、损坏和干扰,关键或敏感的信息及信息处理设施应放在安全区域内,并受到相应保护,该目标可以通过以下控制措施来实现,不包括哪一项( )",
        "options": ["A. 物理安全边界、物理入口控制", "B. 办公室、房间和设施的安全保护,外部和环境威胁的安全防护",
                    "C. 在安全区域工作,公共访问、交接区安全", "D. 人力资源安全"],
        "answer": "D"
    },



]


# 主应用程序类
class QuizApp:
    def __init__(self, root):
        self.root = root
        self.root.title("XY")

        self.current_question = 0
        self.score = 0

        self.question_label = tk.Label(root, text="", wraplength=400, justify="left")
        self.question_label.pack(pady=20)

        self.var = tk.StringVar()
        self.options = []
        for i in range(4):
            rb = tk.Radiobutton(root, variable=self.var, value="", anchor="w")
            rb.pack(fill="x", padx=20)
            self.options.append(rb)

        self.next_button = tk.Button(root, text="下一题", command=self.next_question)
        self.next_button.pack(pady=20)

        self.display_question()

    def display_question(self):
        question = questions[self.current_question]
        self.question_label.config(text=question["question"])
        self.var.set(None)
        for i, option in enumerate(question["options"]):
            self.options[i].config(text=option, value=option.split(".")[0])

    def next_question(self):
        selected_answer = self.var.get()
        correct_answer = questions[self.current_question]["answer"]
        if selected_answer == correct_answer:
            self.score += 1
        else:
            messagebox.showinfo("错误", f"正确答案是 {correct_answer}")

        self.current_question += 1
        if self.current_question < len(questions):
            self.display_question()
        else:
            messagebox.showinfo("考试结束", f"你的最终得分是 {self.score} / {len(questions)}")
            self.root.destroy()


# 创建应用程序窗口
root = tk.Tk()
app = QuizApp(root)
root.mainloop()